<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKk-DL-OcC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CPA-J9-yg7">
            <objects>
                <navigationController id="FKk-DL-OcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM2-Hg-sP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="51F-8V-lHh" kind="relationship" relationship="rootViewController" id="1f9-bO-aoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fj-eY-Pd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="65"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="p9X-fc-CUs">
            <objects>
                <viewController id="51F-8V-lHh" customClass="ViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLx-bK-KxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-02-7XZ">
                                <rect key="frame" x="8" y="88" width="398" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unC-MC-RhB">
                                <rect key="frame" x="16" y="139" width="382" height="658"/>
                                <connections>
                                    <segue destination="oSh-lP-kxn" kind="embed" id="fB4-5h-0Cq"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gei-mH-J9Q">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="search" id="1WV-60-BE6"/>
                                    <tabBarItem tag="1" systemItem="history" id="YGs-WY-xEL"/>
                                </items>
                            </tabBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-pN-Scb">
                                <rect key="frame" x="188.5" y="449.5" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0P-wE-nPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBG-02-7XZ" firstAttribute="trailing" secondItem="r0P-wE-nPr" secondAttribute="trailing" constant="-8" id="D0l-xM-i2P"/>
                            <constraint firstAttribute="trailing" secondItem="gei-mH-J9Q" secondAttribute="trailing" id="DEf-hv-Kfs"/>
                            <constraint firstItem="gei-mH-J9Q" firstAttribute="leading" secondItem="r0P-wE-nPr" secondAttribute="leading" id="GXb-2n-UXX"/>
                            <constraint firstItem="gei-mH-J9Q" firstAttribute="bottom" secondItem="r0P-wE-nPr" secondAttribute="bottom" id="Lxm-4y-ac5"/>
                            <constraint firstItem="unC-MC-RhB" firstAttribute="top" secondItem="FBG-02-7XZ" secondAttribute="top" constant="51" id="PDC-c9-u03"/>
                            <constraint firstItem="FBG-02-7XZ" firstAttribute="leading" secondItem="r0P-wE-nPr" secondAttribute="leading" constant="8" id="RgX-P7-Hlc"/>
                            <constraint firstItem="UhK-pN-Scb" firstAttribute="centerX" secondItem="unC-MC-RhB" secondAttribute="centerX" id="XMP-bb-B0a"/>
                            <constraint firstItem="gei-mH-J9Q" firstAttribute="top" secondItem="unC-MC-RhB" secondAttribute="bottom" constant="16" id="bAP-P1-jgi"/>
                            <constraint firstItem="FBG-02-7XZ" firstAttribute="top" secondItem="r0P-wE-nPr" secondAttribute="top" id="kWI-rH-X7a"/>
                            <constraint firstItem="unC-MC-RhB" firstAttribute="leading" secondItem="r0P-wE-nPr" secondAttribute="leading" constant="16" id="nyA-qw-Aek"/>
                            <constraint firstItem="UhK-pN-Scb" firstAttribute="centerY" secondItem="unC-MC-RhB" secondAttribute="centerY" id="u5x-NA-EKV"/>
                            <constraint firstItem="r0P-wE-nPr" firstAttribute="trailing" secondItem="unC-MC-RhB" secondAttribute="trailing" constant="16" id="w4a-Ah-mwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" id="NNV-gJ-G3P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UhK-pN-Scb" id="cNM-Yx-iqU"/>
                        <outlet property="contentView" destination="unC-MC-RhB" id="t04-vz-d6h"/>
                        <outlet property="searchBar" destination="FBG-02-7XZ" id="mbJ-oE-uel"/>
                        <outlet property="tabBar" destination="gei-mH-J9Q" id="kB7-I6-UTv"/>
                        <outlet property="top" destination="PDC-c9-u03" id="rL0-DK-OTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIH-TQ-Nkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="64.955357142857139"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="LeW-2v-iKs">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="oSh-lP-kxn" customClass="HistoryViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="zkQ-EV-a3l">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-ok-3iR">
                                <rect key="frame" x="16" y="44" width="350" height="32"/>
                                <segments>
                                    <segment title="History"/>
                                    <segment title="Favorite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="oSh-lP-kxn" eventType="valueChanged" id="PZl-VT-HaH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-u9-JmT">
                                <rect key="frame" x="16" y="91" width="350" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordCell" id="rSx-2e-gi5">
                                        <rect key="frame" x="0.0" y="24.5" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSx-2e-gi5" id="3D7-d8-GBv">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oSh-lP-kxn" id="mGF-Fh-hbJ"/>
                                    <outlet property="delegate" destination="oSh-lP-kxn" id="Z3z-MB-GTU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YyN-jP-9QZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4Y-u9-JmT" firstAttribute="leading" secondItem="1t2-ok-3iR" secondAttribute="leading" id="JF0-eH-udl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1t2-ok-3iR" secondAttribute="trailing" id="XXp-F4-8mn"/>
                            <constraint firstItem="u4Y-u9-JmT" firstAttribute="trailing" secondItem="1t2-ok-3iR" secondAttribute="trailing" id="YCx-hA-JJw"/>
                            <constraint firstItem="u4Y-u9-JmT" firstAttribute="top" secondItem="1t2-ok-3iR" secondAttribute="bottom" constant="16" id="ZUa-we-vwO"/>
                            <constraint firstItem="1t2-ok-3iR" firstAttribute="top" secondItem="zkQ-EV-a3l" secondAttribute="topMargin" id="e58-2w-utE"/>
                            <constraint firstItem="YyN-jP-9QZ" firstAttribute="bottom" secondItem="u4Y-u9-JmT" secondAttribute="bottom" constant="16" id="fZb-zG-hyY"/>
                            <constraint firstItem="1t2-ok-3iR" firstAttribute="leading" secondItem="zkQ-EV-a3l" secondAttribute="leadingMargin" id="kBv-BS-Vhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="1t2-ok-3iR" id="rnq-YN-8QX"/>
                        <outlet property="tableView" destination="u4Y-u9-JmT" id="fyw-Eh-VHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dr-rz-59X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="56.919642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L5e-lh-as8">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="E0u-Ah-kwN" customClass="DetailViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0N-NV-Jgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-sJ-ury">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-IK-cQu">
                                        <rect key="frame" x="8" y="4" width="40.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yma-EC-OSz">
                                        <rect key="frame" x="382" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Tqw-6M-OnP"/>
                                            <constraint firstAttribute="height" constant="24" id="glH-UZ-gtZ"/>
                                        </constraints>
                                        <state key="normal" image="bookmark" catalog="system"/>
                                        <connections>
                                            <action selector="saveWord:" destination="E0u-Ah-kwN" eventType="touchUpInside" id="c9q-3c-Y9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-0t-ldW">
                                        <rect key="frame" x="338" y="4" width="24" height="22"/>
                                        <state key="normal" image="volume.1.fill" catalog="system"/>
                                        <connections>
                                            <action selector="audioPronunciation:" destination="E0u-Ah-kwN" eventType="touchUpInside" id="q7E-Z7-LyU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(wurd)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og1-Am-nh6">
                                        <rect key="frame" x="56.5" y="4" width="46.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="og1-Am-nh6" firstAttribute="centerY" secondItem="cJJ-IK-cQu" secondAttribute="centerY" id="37s-ZD-hHi"/>
                                    <constraint firstItem="Un4-0t-ldW" firstAttribute="width" secondItem="yma-EC-OSz" secondAttribute="width" id="7IR-KT-GhF"/>
                                    <constraint firstItem="Un4-0t-ldW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="og1-Am-nh6" secondAttribute="trailing" constant="8" symbolic="YES" id="9y6-zL-lMB"/>
                                    <constraint firstItem="Un4-0t-ldW" firstAttribute="height" secondItem="yma-EC-OSz" secondAttribute="height" multiplier="0.916667" id="EUk-ov-mgB"/>
                                    <constraint firstAttribute="trailing" secondItem="yma-EC-OSz" secondAttribute="trailing" constant="8" id="JgW-64-jSE"/>
                                    <constraint firstItem="yma-EC-OSz" firstAttribute="centerY" secondItem="bCv-sJ-ury" secondAttribute="centerY" id="Ohf-OE-fZ5"/>
                                    <constraint firstItem="cJJ-IK-cQu" firstAttribute="leading" secondItem="bCv-sJ-ury" secondAttribute="leading" constant="8" id="U90-pR-tcL"/>
                                    <constraint firstItem="og1-Am-nh6" firstAttribute="leading" secondItem="cJJ-IK-cQu" secondAttribute="trailing" constant="8" id="cyu-TC-JmO"/>
                                    <constraint firstItem="cJJ-IK-cQu" firstAttribute="centerY" secondItem="bCv-sJ-ury" secondAttribute="centerY" id="hzh-VN-Pxl"/>
                                    <constraint firstItem="Un4-0t-ldW" firstAttribute="centerY" secondItem="yma-EC-OSz" secondAttribute="centerY" id="iu4-GM-VqR"/>
                                    <constraint firstAttribute="height" constant="30" id="jOa-Ci-onE"/>
                                    <constraint firstItem="yma-EC-OSz" firstAttribute="leading" secondItem="Un4-0t-ldW" secondAttribute="trailing" constant="20" id="v75-V8-Q8M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="32" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-OQ-OWG">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Section" id="Wju-RC-I5F">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wju-RC-I5F" id="44r-kc-YaI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-Re-uMX">
                                                    <rect key="frame" x="8" y="10" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTc-Re-uMX" firstAttribute="top" secondItem="44r-kc-YaI" secondAttribute="top" constant="10" id="9W2-EY-DoB"/>
                                                <constraint firstAttribute="bottom" secondItem="wTc-Re-uMX" secondAttribute="bottom" constant="10" id="dM4-JJ-g4p"/>
                                                <constraint firstItem="wTc-Re-uMX" firstAttribute="leading" secondItem="44r-kc-YaI" secondAttribute="leading" constant="8" id="eTC-yz-ZdC"/>
                                                <constraint firstAttribute="trailing" secondItem="wTc-Re-uMX" secondAttribute="trailing" constant="8" id="uij-RC-9e9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefinitionCell" id="E96-An-sIv">
                                        <rect key="frame" x="0.0" y="65" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E96-An-sIv" id="2bj-tz-rKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="1. The state of being in alignment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350-4A-kho">
                                                    <rect key="frame" x="8" y="8" width="398" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-Ud-LHO">
                                                    <rect key="frame" x="8" y="38" width="398" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7d-Ud-LHO" firstAttribute="trailing" secondItem="350-4A-kho" secondAttribute="trailing" id="2g5-hq-iDl"/>
                                                <constraint firstItem="U7d-Ud-LHO" firstAttribute="leading" secondItem="350-4A-kho" secondAttribute="leading" id="6bM-rn-gHS"/>
                                                <constraint firstItem="350-4A-kho" firstAttribute="top" secondItem="2bj-tz-rKb" secondAttribute="top" constant="8" id="Ckb-bL-Vuu"/>
                                                <constraint firstAttribute="bottom" secondItem="U7d-Ud-LHO" secondAttribute="bottom" constant="8" id="ReO-wf-uta"/>
                                                <constraint firstAttribute="trailing" secondItem="350-4A-kho" secondAttribute="trailing" constant="8" id="Ulf-iY-B62"/>
                                                <constraint firstItem="U7d-Ud-LHO" firstAttribute="top" secondItem="350-4A-kho" secondAttribute="bottom" constant="8" id="xVl-Vj-8iw"/>
                                                <constraint firstItem="350-4A-kho" firstAttribute="leading" secondItem="2bj-tz-rKb" secondAttribute="leading" constant="8" id="yKO-rf-wD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E0u-Ah-kwN" id="utZ-jo-cvC"/>
                                    <outlet property="delegate" destination="E0u-Ah-kwN" id="PgP-cI-LUj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-zr-o5x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-01-uQo">
                                        <rect key="frame" x="107" y="320" width="200" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Something New!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-fT-P0M">
                                                <rect key="frame" x="8" y="148" width="184" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-u8-JIb">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="h0M-sI-tb0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8ia-u8-JIb" firstAttribute="top" secondItem="0LU-01-uQo" secondAttribute="top" id="FGR-Yl-JjT"/>
                                            <constraint firstItem="hr0-fT-P0M" firstAttribute="top" secondItem="8ia-u8-JIb" secondAttribute="bottom" constant="8" id="M2G-u6-pUZ"/>
                                            <constraint firstItem="hr0-fT-P0M" firstAttribute="leading" secondItem="0LU-01-uQo" secondAttribute="leading" constant="8" id="ZHX-hn-0yt"/>
                                            <constraint firstAttribute="width" constant="200" id="af1-Jr-PDf"/>
                                            <constraint firstItem="8ia-u8-JIb" firstAttribute="leading" secondItem="0LU-01-uQo" secondAttribute="leading" id="pIQ-Rc-49m"/>
                                            <constraint firstAttribute="trailing" secondItem="hr0-fT-P0M" secondAttribute="trailing" constant="8" id="rua-XL-6tU"/>
                                            <constraint firstAttribute="bottom" secondItem="hr0-fT-P0M" secondAttribute="bottom" constant="8" id="wgQ-op-sqh"/>
                                            <constraint firstAttribute="trailing" secondItem="8ia-u8-JIb" secondAttribute="trailing" id="ylY-t2-kg0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0LU-01-uQo" firstAttribute="centerX" secondItem="g3P-zr-o5x" secondAttribute="centerX" id="ZjK-D9-IGE"/>
                                    <constraint firstItem="0LU-01-uQo" firstAttribute="centerY" secondItem="g3P-zr-o5x" secondAttribute="centerY" id="kgj-zv-D7H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjL-6R-wCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSj-OQ-OWG" firstAttribute="trailing" secondItem="bjL-6R-wCt" secondAttribute="trailing" id="2IX-Wn-t9f"/>
                            <constraint firstItem="bCv-sJ-ury" firstAttribute="top" secondItem="bjL-6R-wCt" secondAttribute="top" id="8ZN-w8-cqY"/>
                            <constraint firstItem="bCv-sJ-ury" firstAttribute="leading" secondItem="bjL-6R-wCt" secondAttribute="leading" id="9VT-hj-2f7"/>
                            <constraint firstItem="g3P-zr-o5x" firstAttribute="trailing" secondItem="bjL-6R-wCt" secondAttribute="trailing" id="LN4-rr-wuy"/>
                            <constraint firstItem="g3P-zr-o5x" firstAttribute="top" secondItem="bjL-6R-wCt" secondAttribute="top" id="VmQ-C1-Y9E"/>
                            <constraint firstItem="bjL-6R-wCt" firstAttribute="trailing" secondItem="bCv-sJ-ury" secondAttribute="trailing" id="YLj-xy-Nd9"/>
                            <constraint firstItem="g3P-zr-o5x" firstAttribute="leading" secondItem="bjL-6R-wCt" secondAttribute="leading" id="dgH-6L-2ZW"/>
                            <constraint firstItem="LSj-OQ-OWG" firstAttribute="leading" secondItem="bjL-6R-wCt" secondAttribute="leading" id="eJI-WK-P4n"/>
                            <constraint firstItem="LSj-OQ-OWG" firstAttribute="top" secondItem="bCv-sJ-ury" secondAttribute="bottom" id="faR-er-ncN"/>
                            <constraint firstItem="g3P-zr-o5x" firstAttribute="bottom" secondItem="bjL-6R-wCt" secondAttribute="bottom" id="lh5-NM-AS0"/>
                            <constraint firstItem="LSj-OQ-OWG" firstAttribute="bottom" secondItem="bjL-6R-wCt" secondAttribute="bottom" id="pbv-3g-Jx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAudio" destination="Un4-0t-ldW" id="JfF-qh-tDg"/>
                        <outlet property="btnBookmark" destination="yma-EC-OSz" id="iKA-j6-U3f"/>
                        <outlet property="lblMessage" destination="hr0-fT-P0M" id="wim-cO-L2j"/>
                        <outlet property="lblPhonetic" destination="og1-Am-nh6" id="dpf-5d-H6a"/>
                        <outlet property="lblWord" destination="cJJ-IK-cQu" id="Wvd-FK-Vg1"/>
                        <outlet property="messageView" destination="g3P-zr-o5x" id="6ii-xf-X9n"/>
                        <outlet property="tableView" destination="LSj-OQ-OWG" id="arx-9X-v9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vp-xA-VEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="133.92857142857142"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="eKV-6q-Wa7">
            <objects>
                <viewController storyboardIdentifier="RandomWord" id="JSV-Pv-zLR" customClass="RandomViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eV-MA-X2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-Ca-6td">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.504437712585034" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="hideViewController:" destination="JSV-Pv-zLR" eventType="touchUpInside" id="9pT-Fn-hPO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-eb-qUn">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna Revise?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-Y7-aIt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nAj-Lj-qrL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-Bf-Gop">
                                        <rect key="frame" x="0.0" y="160" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yPg-pd-Sbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="View Details"/>
                                        <connections>
                                            <action selector="viewDetails:" destination="JSV-Pv-zLR" eventType="touchUpInside" id="nvN-9e-ehf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spontaneous" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-HD-Qda">
                                        <rect key="frame" x="8" y="48" width="184" height="104"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BB2-HD-Qda" firstAttribute="top" secondItem="eDf-Y7-aIt" secondAttribute="bottom" constant="8" id="2X5-Hw-OOg"/>
                                    <constraint firstItem="eDf-Y7-aIt" firstAttribute="leading" secondItem="QvX-eb-qUn" secondAttribute="leading" id="HjX-VX-kLP"/>
                                    <constraint firstAttribute="bottom" secondItem="fVi-Bf-Gop" secondAttribute="bottom" id="Igm-og-ym6"/>
                                    <constraint firstItem="fVi-Bf-Gop" firstAttribute="top" secondItem="BB2-HD-Qda" secondAttribute="bottom" constant="8" id="MYJ-RE-36E"/>
                                    <constraint firstItem="BB2-HD-Qda" firstAttribute="leading" secondItem="QvX-eb-qUn" secondAttribute="leading" constant="8" id="Smz-ah-xJI"/>
                                    <constraint firstAttribute="height" constant="200" id="YwM-Di-Vbv"/>
                                    <constraint firstAttribute="trailing" secondItem="eDf-Y7-aIt" secondAttribute="trailing" id="a3C-nR-bcE"/>
                                    <constraint firstAttribute="trailing" secondItem="fVi-Bf-Gop" secondAttribute="trailing" id="doP-O3-O31"/>
                                    <constraint firstItem="eDf-Y7-aIt" firstAttribute="top" secondItem="QvX-eb-qUn" secondAttribute="top" id="ge3-J3-o6t"/>
                                    <constraint firstItem="fVi-Bf-Gop" firstAttribute="leading" secondItem="QvX-eb-qUn" secondAttribute="leading" id="koN-u8-epA"/>
                                    <constraint firstAttribute="width" constant="200" id="uN9-R3-2zM"/>
                                    <constraint firstAttribute="trailing" secondItem="BB2-HD-Qda" secondAttribute="trailing" constant="8" id="zMS-hu-2Zs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnN-1c-fCS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvX-eb-qUn" firstAttribute="centerY" secondItem="dnN-1c-fCS" secondAttribute="centerY" id="59B-aW-eRX"/>
                            <constraint firstItem="pyo-Ca-6td" firstAttribute="trailing" secondItem="dnN-1c-fCS" secondAttribute="trailing" id="7mZ-X4-vdt"/>
                            <constraint firstItem="pyo-Ca-6td" firstAttribute="top" secondItem="4eV-MA-X2m" secondAttribute="top" id="YNN-B2-YGS"/>
                            <constraint firstItem="QvX-eb-qUn" firstAttribute="centerX" secondItem="dnN-1c-fCS" secondAttribute="centerX" id="c0v-9F-pCF"/>
                            <constraint firstItem="pyo-Ca-6td" firstAttribute="leading" secondItem="dnN-1c-fCS" secondAttribute="leading" id="jLX-m6-YDz"/>
                            <constraint firstAttribute="bottom" secondItem="pyo-Ca-6td" secondAttribute="bottom" id="pD7-WO-TQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblRandomWord" destination="BB2-HD-Qda" id="3VT-Qz-tUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAX-co-mmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="256" height="256"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="volume.1.fill" catalog="system" width="128" height="108"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
